<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Digital_Clock.exe" version="1.0.0.0" publicKeyToken="5d67e2977b4ac855" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Digital_Clock" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Digital_Clock.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Digital_Clock.exe" size="26536">
      <assemblyIdentity name="Digital_Clock" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>reEPpUZ3CAOhkn980AP0+ojzfV+W/mHTeOD+TEbH3n0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Digital_Clock.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=OMAR-MK\Omar" issuerKeyHash="059a9ecd51c2e8d06b74cf58c47e1dbf60fd4a47" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FHKmFLc4ThrektNcYBpEjHHevsf09NZ+4B01qyXMc/o=</DigestValue></Reference></SignedInfo><SignatureValue>k3enFdZJrJHOeANFziIRknzYaBxyAvuQ01tipXtfdncGxdJ1LoJbnhZCRQrGtZe2mUBcH33Y4SttdhpWlCwtp43XgodUYVDY4NJZ6g53IJ/jvUQ70RoXM6+BTJOrEpi/ylm2ueTFtTkglfJJWq72QSuFbb9dvGu5np+I5ksZ7Lk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vjle2gLOK5Zg6KbEtuVyOAw6ExjOHrNnAXxyxuszGOOhr+KJWZorn6pYdmdym0ETKt1E5b6LqynTU8QdBXnhW5hSoJ3HMuQJ2TSoQuK1XdlOtgGsUrgHZrKQUe3JJhOTpbPuV0LNVS+3Jh4GyD/YrV0C4iBwlcgmGI4L80E5uH0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fa73cc25ab351de07ed6f4f4c7bede718c441a605cd392de1a4e38b714a67214" Description="" Url=""><as:assemblyIdentity name="Digital_Clock.exe" version="1.0.0.0" publicKeyToken="5d67e2977b4ac855" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OMAR-MK\Omar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RP+bOnbvkRbdpdsmtcbocUOgl0Vy4bXJF0BcEQy46ow=</DigestValue></Reference></SignedInfo><SignatureValue>XjNGATEVpIali+hBnSmM+2VLPMsWux0js0noB8HSQW0PvIpt7Cjx0ZGBs6Oyauy77wzk+qdAo9YUqmGH1n7DtRhO+jhFgmYq4Ah5FSfhvF6fIdE24VmzyVVabc76xgtO4GtCDepgGgPMlzo5DxYRuK5BsKcpNKQmMoGDlKXY4h0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vjle2gLOK5Zg6KbEtuVyOAw6ExjOHrNnAXxyxuszGOOhr+KJWZorn6pYdmdym0ETKt1E5b6LqynTU8QdBXnhW5hSoJ3HMuQJ2TSoQuK1XdlOtgGsUrgHZrKQUe3JJhOTpbPuV0LNVS+3Jh4GyD/YrV0C4iBwlcgmGI4L80E5uH0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQG4R5Zt/QzIJDA0EjymwuXzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgATwBNAEEAUgAtAE0ASwBcAE8AbQBhAHIwHhcNMjMxMTAxMjAxNDIyWhcNMjQxMTAxMDIxNDIyWjAjMSEwHwYDVQQDHhgATwBNAEEAUgAtAE0ASwBcAE8AbQBhAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL45XtoCziuWYOimxLblcjgMOhMYzh6zZwF8csbrMxjjoa/iiVmaK5+qWHZncptBEyrdROW+i6sp01PEHQV54VuYUqCdxzLkCdk0qELitV3ZTrYBrFK4B2aykFHtySYTk6Wz7ldCzVUvtyYeBsg/2K1dAuIgcJXIJhiOC/NBObh9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAh0FbPApbuJ5CKAgAjor2rixraGhhLLf6uM/XQfh3zwo0FsM869N6uyoVSOdIEK2zNX3uWRZ/qnNIV0ASJFwyfJ6Qv+GkvkipwhvLAe5GqHDtNnWBCkn79hMd/NEAFVm7UIXka823aGyp28GcgcKJKeJ/KW2RlwvbLepwtKnmYwY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>